import { useState } from "react";
import styled from "./Wineterms.module.css";
const winetermsTab = ["바디", "산도", "타닌", "당도", "알코올"];
const winetermsDesc = [
  `와인의 바디감은 와인을 머금었을 때 입안에서 느껴지는 '묵직함'을 의미합니다. 
   사람에게도 무게가 있듯이, 와인에게도 무게감이 엄연히 존재하는데요. 라이트 바디->미디엄 바디->풀 바디로
  갈수록 무겁고 진한 맛의 와인이라고 할 수 있습니다. 
  와인을 접한 지 얼마 되지 않았다면 풀 바디보다는 라이트한 바디감의 와인부터 마셔보는 것이와인과 친해지는 데에 
  좀 더 수월합니다.`,
  `와인의 산도는 식초와 같이 톡 쏘는 시큼한 맛을 뜻합니다. 
  와인의 맛에 생동감을 주며, 장기 숙성을 가능하게 하는 요소이기도 합니다. 
  품종별로 다르기는 하지만 와인은 평균적으로 pH 3~4정도로 약산성을 띄는 음료입니다. 시큼한 맛이 약간 나는 와인부터 
  새콤하면서 상큼한 맛이 나는 와인, 날카롭게 톡 쏘는 와인까지 다양한 산도의 와인들이 존재하는데요. 
  와인 산도가 높으면 와인 빛깔에서 광채(은광)가 느껴지고, 숙성시키면 색이 잘 보존됩니다. 
  와인의 산도가 높으면 미생물 안정성도 확보할 수 있는데요, 와인 산도가 pH 3.5 이상이면 와인을 병에 담은 이후에도 
  발효가 진행되기도 한답니다. `,
  `와인의 탄닌, 혹은 타닌은 와인 맛의 뼈대를 이루는 중요한 요소로, 덜 익은 감을 먹을 때 느껴지는 떫은 맛을 
   떠올리는 것이 가장 적당할 것 같은데요. 와인에서 느껴지는 쌉싸름한 맛이 바로 탄닌입니다. 
   첫 모금을 마시는 순간 입안이 거칠어지고 다소 건조해지는 느낌도 들 수 있는데요. 
   마실수록 깊은 맛과 풍미를 느낄 수 있는 요소이기도 합니다.`,
  `와인의 당도는 와인의 맛 중에서 단맛, 달콤한 정도를 뜻합니다. 
  기본적으로 와인의 단맛은 원재료인 포도에서 나오는데요, 포도가 가지고 있는 고유의 당이 발효 과정을 거쳐 알코올로 분해된 
  다음 알코올 도수가 알맞게 생성되면 발효가 멈춰지는데 이 시점에서 남아있는 당의 함량에 따라 와인의 단맛이 결정됩니다. 
  가볍고 달콤한 맛의 와인은 저렴하다는 편견이 널려 퍼져 있기도 하지만, 와인을 구성하는 맛의 요소 중에서 
  맛의 풍미와 균형감을 결정하는 데에 큰 역할을 하는 것 또한 와인의 당도입니다.`,
  `와인의 알코올 함량, 즉 도수를 의미합니다.  와인의 원료인 포도의 당도가 높을수록 알코올 도수가 올라가요. 
  효모가 포도의 당분을 먹어치우면서 알코올과 이산화탄소를 만들어 내고, 이것이 알코올 발효로 이어지기 때문이랍니다. 
  라이트 바디감은 알코올 12.5도, 미디엄 바디감은 알코올 12.5~13.5도, 풀 바디는 13.5도 이상의 와인이라고 볼 수 있어요.
  와인의 알코올 도수는 평균적으로 11도~15도 사이인데요, 와인이 발효될 때 알코올이 되는 미생물이 15도 이상의 도수에서는 
  제 역할을 하지 못하기 때문이랍니다. 같은 발효주인 맥주, 청주, 막걸리 또한 그래서 15도를 넘지 않는 경우가 대부분이예요. 
  하지만 예외적으로 '주정 강화 와인'의 경우 와인의 발효 과정에서 브랜디를 섞었기 때문에 일반적인 와인보다는
  도수가 높은 편이예요. 16~19도 정도이니, 일반 와인으로는 알코올이 부족하다 싶은 분들이 도전해 보시기 좋겠죠? 
  다만, 알코올이 너무 센 와인은 사람에 따라 맛과 향에서 불쾌함이 느껴질 수도 있으니 유의해 주세요.`,
];
const Wineterms = () => {
  const [curtab, setcurTab] = useState(0);
  return (
    <div className="maxframe">
      <div className={styled.Wineterms}>
        <h4>
          어려운 와인 용어 <span>와구</span>가 설명해드릴게요:)
        </h4>
        <div className={styled.winetermsTab}>
          {winetermsTab.map((tab, idx) => (
            <div
              key={tab}
              className={idx === curtab ? styled.active : styled.inactive}
              onClick={() => setcurTab(idx)}
            >
              {tab}
            </div>
          ))}
        </div>
        <div className={styled.winetermsDesc}>
          <p>{winetermsDesc[curtab]}</p>
        </div>
      </div>
    </div>
  );
};
export default Wineterms;
